[redshift]
temp-day=6500
temp-night=4500
transition=1
brightness-day=0.8
brightness-night=0.7
gamma=0.8
location-provider=manual
adjustment-method=randr

[manual]
lat=54.44
lon=55.58

[randr]
screen=0
