WHEEL_UP add volume 4
WHEEL_DOWN add volume -4
UP add volume 4
k add volume 4
Ctrl+k add volume 1
DOWN add volume -4
j add volume -4
Ctrl+j add volume -1
NEXT seek 5
l seek 5
Ctrl+l seek 0.04 exact
L seek 30
PREV seek -5
h seek -5
Ctrl+h seek -0.06 exact
H seek -30
> frame-step 3 seek
< frame-step -3 seek
MBTN_FORWARD seek 5
MBTN_BACK seek -5
0x21ff26 seek -5
0x21ff27 seek 5
M set volume 100
Shift+RIGHT no-osd seek 30
Shift+LEFT no-osd seek -30
