WHEEL_UP add volume 4
WHEEL_DOWN add volume -4
UP add volume 4
DOWN add volume -4
NEXT seek 5
PREV seek -5
MBTN_FORWARD seek 5
MBTN_BACK seek -5
0x21ff26 seek -5
0x21ff27 seek 5
M set volume 100
Shift+RIGHT no-osd seek 30
Shift+LEFT no-osd seek -30
